<!DOCTYPE html>

<head>
  <title>ITCL12C Final Project</title>
  <link rel="stylesheet" href="Quiz.css" />
  <style>
    body {
      background-color: #f5efe7;
      background-image: linear-gradient(#d8c4b6 1px, transparent 1px),
        linear-gradient(to right, #d8c4b6 1px, #f5efe7 1px);
      background-size: 20px 20px;
      color: #213555;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      padding: 0.5rem;
    }

    .authors-button {
      background-color: #f5efe7;
      color: #213555;
      border: #213555 solid 3px;
      border-radius: 30px;
      width: 200px;
      cursor: pointer;
      font-size: 1.1rem;
      font-family: inherit;
      padding: 20px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: width 0.5s ease-in-out;
    }

    .authors-button:hover {
      background-color: #213555;
      color: #f5efe7;
      width: 220px;
    }
  </style>
</head>

<body>
  <div class="main-container" id="quiz">
    <div class="quiz-header">
	  <h2 id="question">Welcome!</h2>
	  <p> This quiz is about Introduction to Computing containing a total of 10 questions.<br>.</p>
	
	
      <h2 id="question">Instructions</h2>
	  <p> Read each questions carefully, select an answer and press submit.</p>
	  <p> You have 20 seconds to answer each question.</p>
	  <p> Good Luck!</p>
    </div>
    <button class="main_button" onClick="location.href='Quiz.html'">
      Start Quiz
    </button>
  </div>
</body>
<script>
  function openLink(url) {
    window.open(url, "_blank");
  }
</script>
